[addressbooks]

# Personal contacts (Gmail, friends, family, etc.)
[[personal]]
path = /home/safwan/.config/khard/contacts/personal

# Work contacts (Arizona.edu, colleagues, etc.)
[[work]]
path = /home/safwan/.config/khard/contacts/work

[general]
# Which editor to use when adding/editing contacts
editor = nvim
merge_editor = nvim -d

